<!DOCTYPE html>
<html>
<head>
	<title>Calcula Tu Casa</title>
	<style>
	    img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
            padding-top: 10%;
            animation-name: breathe;
            animation-duration: 2.6s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            opacity: 1;
            filter: url(#liquify);
	    }
	    
        img:hover {
            transform: scale(1.1) rotate(10deg);
            opacity: 0.5;
            color: blue;
          }

	    @keyframes breathe {
            0% { transform: scale(1); opacity: 0.6; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); opacity: 0.6; }
	    }
	    
	    @media screen and (max-width: 768px) {
	        img {
	            max-width: 80%;
	        }
	    }
	    
	    @media screen and (max-width: 480px) {
	        img {
	            max-width: 80%;
	        }
	    }

		body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 75vh;
      margin: 0;
      padding: 50px 0;
    }
		  
		  #logo {
			position: relative;
			z-index: 1;
			width: 100vw;
     		height: auto;
			
		}
		
		  
		  video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -99;
		  }
	</style>
</head>
<body>
	
	<a href="index.html">
		<img id="logo" src="img/poweredby.png">
	  </a>
	  

	<video autoplay loop muted>
        <source src="img/Sequence celeste.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
